{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "host=localhost; Database=Mission; Username=postgres; Password=Hansil@714",
    "DefaultConnection": "host=dpg-d1kb53ur433s73cb5m5g-a.oregon-postgres.render.com;port=5432;Database=mission_7vro; Username=mission_7vro_user; Password=QPZ2tUtKkqXKYwvDAHk8uzEyCx6jB9k5"
  }
}